version: '3.8'
services:
  local-zone9-app-db:
    image: postgres:15
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: phongpt
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: zone9_app
